.red{
    color: red;
}
.center{
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
th, td {
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 40px;
}
.button {
    display: inline-block;
    padding: 8px 12px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #1fbc24;
    border: none;
    border-radius: 10px;
    box-shadow: 0 9px #999;
}
  
.button:hover {
    background-color: #3e8e41
}
  
.button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
} 
  
#table-wrapper {
    position: relative;
}

#table-scroll {
    height: 400px;
    overflow: auto;
    margin-top: 20px;
}

#table-wrapper table {
    width: 100%;

}

#table-wrapper table thead th .text {
    position: absolute;
    top: -20px;
    z-index: 2;
    height: 20px;
    width: 35%;
    border: 1px solid red;
}

.left{
    margin-left: 10%; 
    margin-right: auto;
}

.center{
    margin-left: auto;
    margin-right: auto;
}

.right{
    margin-left: auto;
    margin-right: 10%;
}

table{
    table-layout: auto!important; 
    width: 100% !important;
}

td {
    padding: 0 15px !important;
}

.row{
    width: 100% !important;
}

.card-img-top{
    height: 300px !important;
    width: 300px !important;
}

.button2 {
    display: inline-block;
    padding: 15px 25px;
    font-size: 18px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #1fbc24;
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
}
  
.button2:hover {
    background-color: #3e8e41
}
  
.button2:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
} 
